(-)A!B!C + DE!F!GHI!JKLMN!O!P + DE!FGHI!J!K!LM!NOP!QRS!TABC! + DEF!G!HI!J!K!LM!N!O!P!Q!RST!A!B!C
├──(A)DE!F!GHI!JKLMN!O!P + DEF!G!HI!J!K!LM!N!O!P!Q!RST!B!C (BDDNode@548a9f61)
│  ├──(B)DE!F!GHI!JKLMN!O!P + DEF!G!HI!J!K!LM!N!O!P!Q!RST!C (BDDNode@1753acfe)
│  │  ├──(C)DE!F!GHI!JKLMN!O!P + DEF!G!HI!J!K!LM!N!O!P!Q!RST (BDDNode@7c16905e)
│  │  │  ├──(D)0 (BDDNode@6e2c634b)
│  │  │  └──(D)E!F!GHI!JKLMN!O!P + EF!G!HI!J!K!LM!N!O!P!Q!RST (BDDNode@2a2d45ba)
│  │  │     ├──(E)0 (BDDNode@7c3df479)
│  │  │     └──(E)!F!GHI!JKLMN!O!P + F!G!HI!J!K!LM!N!O!P!Q!RST (BDDNode@2a5ca609)
│  │  │        ├──(F)!GHI!JKLMN!O!P (BDDNode@70177ecd)
│  │  │        │  ├──(G)HI!JKLMN!O!P (BDDNode@1e80bfe8)
│  │  │        │  │  ├──(-)0 (BDDNode@30dae81)
│  │  │        │  │  └──(H)I!JKLMN!O!P (BDDNode@66a29884)
│  │  │        │  │     ├──(-)0 (BDDNode@30dae81)
│  │  │        │  │     └──(I)!JKLMN!O!P (BDDNode@4769b07b)
│  │  │        │  │        ├──(J)KLMN!O!P (BDDNode@cc34f4d)
│  │  │        │  │        │  ├──(-)0 (BDDNode@30dae81)
│  │  │        │  │        │  └──(K)LMN!O!P (BDDNode@17a7cec2)
│  │  │        │  │        │     ├──(-)0 (BDDNode@30dae81)
│  │  │        │  │        │     └──(L)MN!O!P (BDDNode@65b3120a)
│  │  │        │  │        │        ├──(-)0 (BDDNode@30dae81)
│  │  │        │  │        │        └──(M)N!O!P (BDDNode@6f539caf)
│  │  │        │  │        │           ├──(-)0 (BDDNode@30dae81)
│  │  │        │  │        │           └──(N)!O!P (BDDNode@79fc0f2f)
│  │  │        │  │        │              ├──(O)!P (BDDNode@50040f0c)
│  │  │        │  │        │              │  ├──(-)1 (BDDNode@2dda6444)
│  │  │        │  │        │              │  └──(-)0 (BDDNode@30dae81)
│  │  │        │  │        │              └──(-)1 (BDDNode@2dda6444)
│  │  │        │  │        └──(-)1 (BDDNode@2dda6444)
│  │  │        │  └──(-)1 (BDDNode@2dda6444)
│  │  │        └──(F)!G!HI!J!K!LM!N!O!P!Q!RST (BDDNode@20e2cbe0)
│  │  │           ├──(G)!HI!J!K!LM!N!O!P!Q!RST (BDDNode@68be2bc2)
│  │  │           │  ├──(H)I!J!K!LM!N!O!P!Q!RST (BDDNode@28feb3fa)
│  │  │           │  │  ├──(I)0 (BDDNode@5010be6)
│  │  │           │  │  └──(-)1 (BDDNode@675d3402)
│  │  │           │  └──(H)1 (BDDNode@685f4c2e)
│  │  │           └──(-)1 (BDDNode@675d3402)
│  │  └──(C)DE!F!GHI!JKLMN!O!P (BDDNode@49097b5d)
│  │     ├──(D)0 (BDDNode@6e2c634b)
│  │     └──(D)E!F!GHI!JKLMN!O!P (BDDNode@1b2c6ec2)
│  │        ├──(-)0 (BDDNode@30dae81)
│  │        └──(E)!F!GHI!JKLMN!O!P (BDDNode@4edde6e5)
│  │           ├──(F)!GHI!JKLMN!O!P (BDDNode@70177ecd)
│  │           │  ├──(G)HI!JKLMN!O!P (BDDNode@1e80bfe8)
│  │           │  │  ├──(-)0 (BDDNode@30dae81)
│  │           │  │  └──(H)I!JKLMN!O!P (BDDNode@66a29884)
│  │           │  │     ├──(-)0 (BDDNode@30dae81)
│  │           │  │     └──(I)!JKLMN!O!P (BDDNode@4769b07b)
│  │           │  │        ├──(J)KLMN!O!P (BDDNode@cc34f4d)
│  │           │  │        │  ├──(-)0 (BDDNode@30dae81)
│  │           │  │        │  └──(K)LMN!O!P (BDDNode@17a7cec2)
│  │           │  │        │     ├──(-)0 (BDDNode@30dae81)
│  │           │  │        │     └──(L)MN!O!P (BDDNode@65b3120a)
│  │           │  │        │        ├──(-)0 (BDDNode@30dae81)
│  │           │  │        │        └──(M)N!O!P (BDDNode@6f539caf)
│  │           │  │        │           ├──(-)0 (BDDNode@30dae81)
│  │           │  │        │           └──(N)!O!P (BDDNode@79fc0f2f)
│  │           │  │        │              ├──(O)!P (BDDNode@50040f0c)
│  │           │  │        │              │  ├──(-)1 (BDDNode@2dda6444)
│  │           │  │        │              │  └──(-)0 (BDDNode@30dae81)
│  │           │  │        │              └──(-)1 (BDDNode@2dda6444)
│  │           │  │        └──(-)1 (BDDNode@2dda6444)
│  │           │  └──(-)1 (BDDNode@2dda6444)
│  │           └──(-)1 (BDDNode@2dda6444)
│  └──(B)DE!F!GHI!JKLMN!O!P (BDDNode@4d405ef7)
│     ├──(D)0 (BDDNode@6e2c634b)
│     └──(D)E!F!GHI!JKLMN!O!P (BDDNode@1b2c6ec2)
│        ├──(-)0 (BDDNode@30dae81)
│        └──(E)!F!GHI!JKLMN!O!P (BDDNode@4edde6e5)
│           ├──(F)!GHI!JKLMN!O!P (BDDNode@70177ecd)
│           │  ├──(G)HI!JKLMN!O!P (BDDNode@1e80bfe8)
│           │  │  ├──(-)0 (BDDNode@30dae81)
│           │  │  └──(H)I!JKLMN!O!P (BDDNode@66a29884)
│           │  │     ├──(-)0 (BDDNode@30dae81)
│           │  │     └──(I)!JKLMN!O!P (BDDNode@4769b07b)
│           │  │        ├──(J)KLMN!O!P (BDDNode@cc34f4d)
│           │  │        │  ├──(-)0 (BDDNode@30dae81)
│           │  │        │  └──(K)LMN!O!P (BDDNode@17a7cec2)
│           │  │        │     ├──(-)0 (BDDNode@30dae81)
│           │  │        │     └──(L)MN!O!P (BDDNode@65b3120a)
│           │  │        │        ├──(-)0 (BDDNode@30dae81)
│           │  │        │        └──(M)N!O!P (BDDNode@6f539caf)
│           │  │        │           ├──(-)0 (BDDNode@30dae81)
│           │  │        │           └──(N)!O!P (BDDNode@79fc0f2f)
│           │  │        │              ├──(O)!P (BDDNode@50040f0c)
│           │  │        │              │  ├──(-)1 (BDDNode@2dda6444)
│           │  │        │              │  └──(-)0 (BDDNode@30dae81)
│           │  │        │              └──(-)1 (BDDNode@2dda6444)
│           │  │        └──(-)1 (BDDNode@2dda6444)
│           │  └──(-)1 (BDDNode@2dda6444)
│           └──(-)1 (BDDNode@2dda6444)
└──(A)!B!C + DE!F!GHI!JKLMN!O!P + DE!FGHI!J!K!LM!NOP!QRS!TBC! (BDDNode@51565ec2)
   ├──(B)!C + DE!F!GHI!JKLMN!O!P (BDDNode@4783da3f)
   │  ├──(-)1 (BDDNode@2dda6444)
   │  └──(-)0 (BDDNode@30dae81)
   └──(B)DE!F!GHI!JKLMN!O!P + DE!FGHI!J!K!LM!NOP!QRS!TC! (BDDNode@482f8f11)
      ├──(C)DE!F!GHI!JKLMN!O!P (BDDNode@49097b5d)
      │  ├──(D)0 (BDDNode@6e2c634b)
      │  └──(D)E!F!GHI!JKLMN!O!P (BDDNode@1b2c6ec2)
      │     ├──(-)0 (BDDNode@30dae81)
      │     └──(E)!F!GHI!JKLMN!O!P (BDDNode@4edde6e5)
      │        ├──(F)!GHI!JKLMN!O!P (BDDNode@70177ecd)
      │        │  ├──(G)HI!JKLMN!O!P (BDDNode@1e80bfe8)
      │        │  │  ├──(-)0 (BDDNode@30dae81)
      │        │  │  └──(H)I!JKLMN!O!P (BDDNode@66a29884)
      │        │  │     ├──(-)0 (BDDNode@30dae81)
      │        │  │     └──(I)!JKLMN!O!P (BDDNode@4769b07b)
      │        │  │        ├──(J)KLMN!O!P (BDDNode@cc34f4d)
      │        │  │        │  ├──(-)0 (BDDNode@30dae81)
      │        │  │        │  └──(K)LMN!O!P (BDDNode@17a7cec2)
      │        │  │        │     ├──(-)0 (BDDNode@30dae81)
      │        │  │        │     └──(L)MN!O!P (BDDNode@65b3120a)
      │        │  │        │        ├──(-)0 (BDDNode@30dae81)
      │        │  │        │        └──(M)N!O!P (BDDNode@6f539caf)
      │        │  │        │           ├──(-)0 (BDDNode@30dae81)
      │        │  │        │           └──(N)!O!P (BDDNode@79fc0f2f)
      │        │  │        │              ├──(O)!P (BDDNode@50040f0c)
      │        │  │        │              │  ├──(-)1 (BDDNode@2dda6444)
      │        │  │        │              │  └──(-)0 (BDDNode@30dae81)
      │        │  │        │              └──(-)1 (BDDNode@2dda6444)
      │        │  │        └──(-)1 (BDDNode@2dda6444)
      │        │  └──(-)1 (BDDNode@2dda6444)
      │        └──(-)1 (BDDNode@2dda6444)
      └──(C)DE!F!GHI!JKLMN!O!P + DE!FGHI!J!K!LM!NOP!QRS!T! (BDDNode@1593948d)
         ├──(D)0 (BDDNode@6e2c634b)
         └──(D)E!F!GHI!JKLMN!O!P + E!FGHI!J!K!LM!NOP!QRS!T! (BDDNode@1b604f19)
            ├──(E)0 (BDDNode@7c3df479)
            └──(-)1 (BDDNode@675d3402)